/*! Pillanart | Gyorgy Papp <gyorgy.pap@gmail.com> | Apr-Jul, 2014 */

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 12px;
  font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #222;
}

body {
  color: #555;
}

a,
a:hover {
  text-decoration: none;
}

a {
  color: @paOrange;
  &:hover {
    color: @paGrey
  }
}

b,
strong {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 1em;
  margin: 0;
  padding: 0;
}

small {
  font-size: 85%;
}

ul {
  list-style: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

optgroup {
  font-weight: 700;
}

textarea {
  resize: vertical;
}

.floatl {
  .fl;
}

.floatr {
  .fr;
}

.clear {
  .cf;
}

/* jQuery $( window ).with and media queries mismatch workaround
	 if ( $( '.site-container' ).css( 'background-position' ) == '0 500px' ) { ... }
   ------------------------------------------------------------------------------- */

.site-container {
  background-position: 0 0;
}

@media ( min-width: @bp-small ) {
  .site-container {
    background-position: 0 @bp-small;
  }
}

@media ( min-width: @bp-medium ) {
  .site-container {
    background-position: 0 @bp-medium;
  }
}

@media ( min-width: @bp-normal ) {
  .site-container {
    background-position: 0 @bp-normal;
  }
}

@media ( min-width: @bp-large ) {
  .site-container {
    background-position: 0 @bp-large;
  }
}
