/*! jQuery Gallery | Gyorgy Papp <gyorgy.pap@gmail.com> | Aug, 2014 */

/** HTML **

<div class="jg-container">
  <div class="jg">
    <div class="jg-slides">
      <div class="jg-slide"></div>
      <div class="jg-slide loaded prev-slide"></div>
      <div class="jg-slide loaded current"></div>
      <div class="jg-slide loaded next-slide"></div>
      <div class="jg-slide"></div>
      <div class="jg-slide"></div>
      <div class="jg-slide"></div>
      (...)
    </div>
    <i class="jg-close icon-close"></i>
    <div class="jg-ctrls">
      <i class="jg-prev icon-left"></i>
      <i class="jg-thumbs-open icon-thumbs"></i>
      <i class="jg-next icon-right"></i>
    </div>
    <div class="jg-thumbs">
      <i class="jg-thumbs-close icon-down"></i>
      <div class="jq-thumbs-inner">
        <div class="thumb"></div>
        <div class="thumb current"></div>
        <div class="thumb"></div>
        (...)
      </div>
    </div>
  </div>
</div>

*/

/** Transitions **/

@slideTime: 0.5s;
@slideEasing: ease;

/** Conainer **/

.jg-on {
  // body
  overflow: hidden;
}

.jg-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  overflow: hidden;
  opacity: 1;
  background: #111;
  .usersel(none);
}

.jg {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: relative;
  .trans(all 1s ease);

  // Gallery open effect
  &.fadein {
    opacity: 1;
    .jg-thumbs {
      opacity: 1;
    }
    .jg-slide.current img {
      .transf(scale(1, 1));
    }
  }

  // Gallery close effect
  &.fadeout {
    opacity: 0;
    .trans(all 0.5s ease);
    .jg-slide.current img {
      .transf(scale(0.5, 0.5));
    }
  }
}

/** Core **/

.jg-slide.current img {
  .trans(all @slideTime @slideEasing);
  .transf(scale(0.5, 0.5));
}

.jg-slides {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  .jg-slide {
    background: url('@{assets}/img/jg-loader.@{ver}.gif') no-repeat scroll center center transparent;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 1px;
    text-align: center;
    &:before {
      content: "";
      display: inline-block;
      height: 50%;
      width: 1px;
      margin-right: -1px;
    }
    img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      vertical-align: middle;
      .cursorgrab;
    }
  }
  &.slide,
  &.slide-ipad {
    .jg-slide {
      position: absolute;
      opacity: 0.4;
    }
    &.on .jg-slide {
      opacity: 0;
    }
    &.on {
      .jg-slide,
      .current,
      .prev-slide,
      .next-slide {
        .trans(all @slideTime @slideEasing);
      }
    }
  }
  &.slide {
    .jg-slide {
      .transf(translate3d(100%, 0px, 0px));
      &.current {
        opacity: 1 !important;
        .transf(translate3d(0px, 0px, 0px) !important);
      }
      &.prev-slide {
        opacity: 0;
        .transf(translate3d(-100%, 0px, 0px));
      }
      &.next-slide {
        opacity: 0;
        .transf(translate3d(100%, 0px, 0px));
      }
    }
  }
  &.slide-ipad {
    .jg-slide {
      left: 100%;
      &.current {
        opacity: 1 !important;
        left: 0 !important;
      }
      &.prev-slide {
        opacity: 0;
        left: -100%;
      }
      &.next-slide {
        opacity: 0;
        left: 100%;
      }
    }
  }
}

/** Controls **/

.jg-ctrls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -65px;
  z-index: 9;
  -webkit-backface-visibility: hidden;

  i {
    margin: 0 3px 0 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    color: #ddd;
    background-color: #333;
    background-color: rgba(50, 50, 50, 0.3);
    border: 1px solid rgba(50, 50, 50, 0.3);
    cursor: pointer;
    .trans(all 0.3s ease);
    &:hover,
    &:focus {
      color: #fff;
      border-color: rgba(255, 255, 255, 0.85);
      background-color: rgba(50, 50, 50, 1);
    }
    &.disabled {
      opacity: 0.5;
      cursor: default;
      &:hover,
      &:focus {
        color: #ddd;
        background-color: #333;
        background-color: rgba(50, 50, 50, 0.3);
        border: 1px solid rgba(50, 50, 50, 0.3);
      }
    }
  }
}

.jg-close {
  display: block;
  position: absolute;
  right: 30px;
  top: 10px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  color: #ddd;
  background-color: #333;
  background-color: rgba(50, 50, 50, 0.3);
  border: 1px solid rgba(50, 50, 50, 0.3);
  z-index: 1090;
  cursor: pointer;
  .trans(all 0.3s ease);
  &:hover {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.85);
    background-color: rgba(50, 50, 50, 1);
  }
}

.pinit-btn {
  display: block;
  position: absolute;
  right: 73px;
  top: 10px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  opacity: 1;
  padding: 10px;
  background-color: #333;
  background-color: rgba(50, 50, 50, 0.3);
  border: 1px solid rgba(50, 50, 50, 0.3);
  z-index: 1090;
  .trans(all 0.3s ease);
  svg {
    width: 45px;
    height: 20px;
  }
  .pinit {
    fill: #ddd;
    .trans(fill 0.3s ease);
  }
  &:hover {
    border-color: rgba(255, 255, 255, 0.85);
    background-color: rgba(50, 50, 50, 1);
    .pinit {
      // fill: @hxpinterest;
      fill: #fff;
    }
  }
}

/** Thumbnails **/

.jg-thumbs {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 0;
  opacity: 0;
  z-index: 9;
  .trans(max-height 0.4s ease);
  &.opened {
    max-height: 350px;
  }

  .jg-thumbs-close {
    display: block;
    float: right;
    margin-right: 30px;
    z-index: 1090;
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    color: #ddd;
    background-color: #333;
    background-color: rgba(50, 50, 50, 0.3);
    border: 1px solid rgba(50, 50, 50, 0.3);
    .trans(all 0.3s ease);
    &:hover {
      color: #fff;
      border-color: rgba(255, 255, 255, 0.85);
      background-color: rgba(50, 50, 50, 1);
    }
  }

  .jg-thumbs-inner {
    clear: both;
    padding: 5px;
    max-height: 290px;
    overflow-y: auto;
    background-color: #222;
    background-color: rgba(40, 40, 40, 0.69);
  }

  .thumb {
    display: inline-block;
    vertical-align: middle;
    height: 50px;
    width: 50px;
    overflow: hidden;
    margin: 0 1px 1px 0;
    border: 1px solid rgba(255, 255, 255, 0);
    background: #000;
    .trans(border-color 0.3s ease);
    cursor: pointer;
    img {
      max-width: 100%;
      height: auto;
      opacity: 0.6;
      .trans(opacity 0.3s ease);
    }
    &.current,
    &:hover {
      border-color: #fff;
      border-color: rgba(255, 255, 255, 0.85);
      img {
        opacity: 1;
      }
    }
  }
}

@media screen and ( min-width: @bp-normal ) {

  .jg-thumbs .thumb {
    width: 70px;
    height: 70px;
  }

}
