/*! Pillanart | Gyorgy Papp <gyorgy.pap@gmail.com> | Apr-Jul, 2014 */


* {
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
}

html {
	font-size: 12px;
	font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #222;
}

body {
	color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-size: 1em;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

ul,
li {
	margin: 0;
	padding: 0;
}

a,
a:hover {
	text-decoration: none;
}

a {
	color: @paOrange;
	&:hover { color: @paGrey }
}

.floatl {
	.fl;
}

.floatr {
	.fr;
}
