/*! Pillanart | Gyorgy Papp <gyorgy.pap@gmail.com> | Apr-Jul, 2014 */


/* Font title
   ========================================================================== */

.ftitle() {
  .oswald;
  font-size: 12px;
  font-weight: 400;
}

.ftitle(@size) {
  .oswald;
  font-size: @size;
  font-weight: 400;
}

.ftitle(@size, @weight) {
  .oswald;
  font-size: @size;
  font-weight: @weight;
}

.ftitle(@size, @weight, @transform) {
  .oswald;
  font-size: @size;
  font-weight: @weight;
  text-transform: @transform;
}


/* Zoom image link
   ========================================================================== */

.zoomimglnk(@width: 100%, @height: 100%, @scale: 1.1) {
  display: block;
  width: @width;
  height: @height;
  background: #000;
  overflow: hidden;
  img {
    display: block;
    width: @width;
    height: auto;
    opacity: 1;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    .transf(translate3d(0, 0, 0));
    .trans(all 0.4s ease);
  }
  &:hover img {
    .transf(scale(@scale, @scale));
    opacity: 0.7;
  }
}

.zoomimg(@width: 100%, @height: auto, @scale: 1.1) {
  display: block;
  width: @width;
  height: @height;
  opacity: 1;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  .transf(translate3d(0, 0, 0));
  .trans(all 0.4s ease);
  &:hover {
    .transf(scale(@scale, @scale));
    opacity: 0.7;
  }
}

.zoomimghover(@scale: 1.1) {
  .transf(scale(@scale, @scale));
  opacity: 0.7;
}



/* Transition
   ========================================================================== */

.trans(@properties) {
  -webkit-transition: @properties;
          transition: @properties;
}


/* Transform
   ========================================================================== */

.transf(@properties) {
  -webkit-transform: @properties;
          transform: @properties;
}


/* Animation
   ========================================================================== */

.anim(@properties) {
  -webkit-animation: @properties;
      -ms-animation: @properties;
          animation: @properties;
}


/* Linear gradient top bottom

   W3C examples:
   linear-gradient(to bottom left, yellow, blue);
   linear-gradient(135deg, yellow, blue);
   linear-gradient(yellow, blue 20%, #0f0); // (without angle = to bottom)

   http://www.w3.org/TR/css3-images/#linear-gradients
   ========================================================================== */

.linegrad(@fromColor, @toColor, @from: 0%, @to: 100%) {
  /* Old browsers */
  background: @toColor;
  /* Chrome10+, Safari5.1+ */
  background: -webkit-linear-gradient(top, @fromColor @from, @toColor @to);
  /* W3C */
  background: linear-gradient(@fromColor @from, @toColor @to);
}


/* Linear gradient left right
   ========================================================================== */

.linegradhor(@fromColor, @toColor, @from: 0%, @to: 100%) {
  /* Old browsers */
  background: @toColor;
  /* Chrome10+, Safari5.1+ */
  background: -webkit-linear-gradient(left, @fromColor @from, @toColor @to);
  /* W3C */
  background: linear-gradient(90deg, @fromColor @from, @toColor @to);
}


/* Radial gradient

   W3C examples:
   radial-gradient(20px 30px at 20px 30px, red, yellow, green);
   radial-gradient(closest-side circle at 20px 30px, red, yellow, green);
   radial-gradient(20px 20px at 20px 30px, red, yellow, green);

   http://www.w3.org/TR/css3-images/#radial-gradients
   ========================================================================== */

.radigrad(@fromColor, @toColor, @size: closest-side, @pos: 50% 50%) {
  /* Old browsers */
  background: @toColor;
  /* Chrome10+, Safari5.1+ */
  background: -webkit-radial-gradient(@size at @pos, @fromColor, @toColor);
  /* W3C */
  background: radial-gradient(@size at @pos, @fromColor, @toColor);
}


/* Clearfix
   ========================================================================== */

.cf() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}


/* Position helpers
   ========================================================================== */

.center() {
  text-align: center;
  * { margin-left: auto; margin-right: auto; }
}

.left() {
  text-align: left;
}

.right() {
  text-align: right;
}

.fl() {
  float: left;
}

.fr() {
  float: right;
}

.clr() {
  clear: both;
  height: 0;
  font-size: 0;
  line-height: 0;
}

.ir(@display: block) {
  display: @display;
  overflow: hidden;
  text-indent: -999em;
}

.hidden() {
  display: none;
  visibility: hidden;
}

.display(@display: block) {
  display: @display;
  visibility: visible;
}

.visuallyhidden() {
  border: 0;
  clip: rect(0000);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;

  &.focusable:active,
  &.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
}

.invisible() {
  visibility: hidden;
}