/*! Pillanart | Gyorgy Papp <gyorgy.pap@gmail.com> | Apr-Jul, 2014 */


#top-line,
#main-nav,
#header-social {
  .hidden;
}

#site-header {
  background-color: #111;
  height: 65px;
  position: relative;
}

#site-logo {
	.fl;
	margin: 10px 0 0 0.5em;
	a {
		.ir;
		width: 215px;
		height: 45px;
		background: transparent url('@{assets}/img/pillanart-hu-dark-bg-215x45.@{ver}.png') no-repeat 50% 50%;
	}
}


/* Mobile nav
	 ------------------------------------------- */

.mobile-nav-show {
	.fr;
	margin: 12px 0.3em 0 0;
	font-size: 40px;
	i {
		color: #e7e7e7;
		cursor: pointer;
		&:hover {
			color: @paOrange;
		}
	}
}

.mobile-nav-list {
	display: none;
	position: absolute;
	top: 65px;
	left: 0;
	width: 100%;
	z-index: 100;
	a,
	span {
		display: block;
		color: #e7e7e7;
		cursor: pointer;
		padding: 0 3% 0 5%;
		height: 40px;
		.ftitle(18px);
		line-height: 40px;
		background-color: #171717;
		border-top: 1px solid #222;
		border-bottom: 1px solid #111;
		&:hover {
			background-color: #222;
			border-bottom: 1px solid #111;
		}
	}
	span {
		.cf;
		i {
			.fr;
			font-size: 20px;
			line-height: 40px;
			color: @paOrange;
		}
	}
	.current-menu-item,
	.current-menu-ancestor {
		& > a,
		& > span {
			color: @paOrange;
		}
	}
	ul {
		display: none;
	}
}

.mobile-lang-select {
	.hidden;
}


/* Front page
   ========================================================================== */

#members-promo {
  padding: 20px 0 30px;
  background: #fff;
}

ul.members-slider {
  opacity: 0;
  max-height: 281px;
  .trans(opacity 1s ease);
  &.visible {
    opacity: 1;
    height: auto;
  }
}

.member {
	position: relative;
	overflow: hidden;
  width: 100%;
  height: auto;
  // border: 1px solid #777;
	.img-link {
		display: block;
		width: 100%;
    height: auto;
		background: #000;
		overflow: hidden;
		img {
			.zoomimg(100%, auto);
		}
	}
	&:hover .img-link img {
		.zoomimghover(1.05);
	}
	.mem-cont {
    .cf;
		width: 100%;
		padding: 30px 10px 10px;
		position: absolute;
		bottom: 0;
		.linegrad(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85), 0%, 85%);
    line-height: 1.15;
    .wp-post-image {
      .fl;
			width: 60px;
			height: auto;
      margin-right: 10px;
			border: 1px solid rgba(255, 255, 255, 0.85);
    }
		h2 {
			.ftitle(24px, 400, uppercase);
      line-height: inherit;
      margin-top: 10px;
		}
    .mem-meta {
      .ftitle(18px, 300);
      line-height: inherit;
    }
    a {
      color: #fff;
      &:hover {
        text-decoration: underline;
      }
    }
	}
}


/* Media queries
   ========================================================================== */

@media (min-width: @bp-small) {

	#header-social {
    .display;
    .fr;
		margin: 11px 20px 0 0;
		a {
			display: inline-block;
			font-size: 24px;
			padding: 10px;
			color: #e7e7e7;
			background-color: #444;
			&:hover { color: #fff }
			&.icon-facebook:hover  { background-color: @hxfacebook }
			&.icon-twitter:hover   { background-color: @hxtwitter }
			&.icon-gplus:hover     { background-color: @hxgplus }
			&.icon-pinterest:hover { background-color: @hxpinterest }
			span { .hidden; }
		}
	}

}

@media (min-width: @bp-normal) {

	#mobile-nav { .hidden; }


	/* Top line
	   ------------------------------------------- */

	#top-line {
		.cf;
		.display;
		line-height: 35px;
		background: #222;
		a {
			display: block;
			color: #e7e7e7;
			line-height: inherit;
			.trans(all 0.3s ease-in-out);
			&:hover {
				color: #fff;
				box-shadow: 0 -3px 0 @paOrange inset;
			}
		}
	}

	.top-nav {
		.display;
		.fl;
		ul {
			.cf;
			border-left: 1px solid #3c3c3c;
			li {
				.fl;
				display: block;
				border-right: 1px solid #3c3c3c;
				a {
					padding: 0 10px;
				}
				&.current-menu-item a {
					color: #fff;
					box-shadow: 0 -3px 0 @paOrange inset;
				}
			}
		}
	}

	ul.lang-select {
		.fr;
		.cf;
		li {
			.fl;
			.cf;
			a {
				.fl;
				display: block;
				padding: 0 7px;
			}
			&.current-menu-item a {
				color: #fff;
				font-weight: 700;
			}
			&:first-child a:after {  // separator
				.fr;
				display: block;
				content: "/";
				color: #666;
				margin: 0 -7px 0 7px;
			}
		}
	}

	#top-line ul.lang-select li.current-menu-item a:hover {
		box-shadow: none;
	}

	#site-header {
		height: auto;
		padding: 28px 0 18px;
		background-color: #fff;
	}

	#site-logo {
		margin: 0 0 0 10px;
		a {
			width: 315px;
			height: 65px;
			background: transparent url('@{assets}/img/pillanart-hu-315x65.@{ver}.png') no-repeat 0 0;
		}
	}

	#header-social {
		margin: 15px 0 0 0;
		a {
			color: #fff;
			background-color: #e1e1e1;
			.trans(background-color 0.3s ease-in-out);
		}
	}


	/* Main Nav
	   ------------------------------------------- */

	#main-nav {
		.display;
		box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
		.ftitle(16px, 400, uppercase);
		width: 100%;
		height: 54px;
		background: #fff;
		position: relative;
		z-index: 9999;
		ul {
			.cf;
			li {
				.fl;
				display: block;
				margin-left: 1px;
				position: relative;
				a {
					display: block;
					padding: 12px 15px;
					color: #333;
					line-height: 30px;
					transition: box-shadow .3s, ease-in-out;
					i.icon-down {
						.hidden;
					}
				}
				&.menu-item-has-children a i.icon-down {
					.display(inline-block);
					margin-left: 5px;
					font-size: 9px;
					vertical-align: middle;
					color: #999;
				}
				a:hover,
				&.current-menu-item,
				&.current-menu-parent,
				&.current-menu-ancestor {
					color: #111;
					box-shadow: 0 -5px 0 #e7e7e7 inset;
				}
				& > ul {
					z-index: 100;
					position: absolute;
					top: 54px;
					left: 0;
					border: 1px solid #ddd;
					box-shadow: 2px 2px 2px rgba(0, 0, 0, .08);
					width: 240px;
					visibility: hidden;
					opacity: 0;
					transition: opacity .4s ease-in-out;
					li {
						float: none;
						margin: 0;
						border-bottom: 1px solid #eee;
						a {
							padding: 8px 15px;
							background: #fff;
							&:hover {
								box-shadow: none;
								background: #f2f2f2;
							}
							i {
								.hidden;
							}
						}

						&.current-menu-item {}
						&:last-child {
							border: none;
						}
					}
				}
				&:hover > ul {
					visibility: visible;
					opacity: 1;
				}
			}
		}
		&.fixed {
			position: fixed;
			top: 0;
		}
	}

}
