/*! BxSlider v4.1.2 - http://bxslider.com - Steven Wanderski http://stevenwanderski.com */


/** Mixins
---------------------------------------------------- */

.bx-transf(@properties) {
	-webkit-transform: @properties;
	   -moz-transform: @properties;
    	-ms-transform: @properties;
    	 -o-transform: @properties;
    	    transform: @properties;
}


/** Wrapper
---------------------------------------------------- */

.bx-wrapper {
	position: relative;
	*zoom: 1;
}


/** Theme
---------------------------------------------------- */

.bx-viewport {
	.bx-transf(translatez(0));
}

.bx-loading {
	min-height: 50px;
	background: url('@{assets}/img/bx-loader.@{ver}.gif') center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

.bx-controls-direction {
	a {
		position: absolute;
		top: 50%;
		margin-top: -30px;
		width: 35px;
		height: 60px;
		z-index: 80;
		outline: 0;
		background-color: #777;
		opacity: 0.5;
		.trans(all 0.2s linear);
		text-decoration: none;
		&:hover {
			width: 40px;
			opacity: 0.8;
		}
		&.disabled {
			display: none;
		}
		&.bx-prev {
			left: 0;
		}
		&.bx-next {
			right: 0;
		}
		// Icons
		span {
			display: block;
			font-size: 24px;
			line-height: 60px;
			color: #eee;
			&:hover {
				color: #fff;
			}
		}
		&.bx-prev span {
			text-align: right;
			padding-right: 5px;
		}
		&.bx-next span {
			padding-left: 5px;
		}
	}
}
