/*! Pillanart | Gyorgy Papp <gyorgy.pap@gmail.com> | Apr-Jul, 2014 */

.site-container {
  position: relative;
}

.wrap {
	width: 100%;
	min-width: 320px;
	padding: 0 2%;
	.cf;
}

#site-content {
	padding: 10px 0;
	background-color: #fff;
	// Horizontal 10px gridlines for testing
	// background: #fff url('@{assets}/img/hr-grid-test.@{ver}.gif') repeat 0 1px;
}

#main-content {
	.cf;
	max-width: 760px;
}

#sidebar,
#site-footer,
.bottom-nav,
.debug {
	.hidden;
}


@media (min-width: @bp-normal) {

  #site-content {
    padding: 20px 0;
  }

  #main-content {
    .fl;
		width: 70%;
		padding-right: 3.5%;
		max-width: none;
  }

  #sidebar {
    .display;
		.cf;
    .fr;
    width: 30%;
		padding-top: 6px;
  }

  #site-footer,
  .bottom-nav {
    .display;
  }

}


@media (min-width: @bp-large) {

  .wrap {
    width: 1140px;
    margin: 0 auto;
    padding: 0;
  }

  #main-content {
    width: 800px;
    padding-right: 40px;
  }

  #sidebar {
    width: 340px;
  }

}