//
// Various content page elements
//
// @author: Gyorgy Papp <gyuripp@gmail.com>
// @created: Apr-Jul, 2014
// @revisited: Aug, 2015
//


// Post header
// --------------------------------------------------------------

.post-header {
  .post-cat {
    margin-bottom: 5px;
  }
  h1 {
    .ftitle(26px);
    line-height: 1.15;
    padding-bottom: 5px;
    color: #333;
    border-bottom: 3px solid #333;
    margin-bottom: 7px;
  }
  .post-meta {
    .fl;
  }
  .post-share {
    .fr;
    .ftitle;
    color: #bbb;
    a {
      display: inline-block;
      padding: 0 1px;
      font-size: 16px;
      vertical-align: middle;
      color: #bbb;
      transition: color 0.3s ease;
      &.icon-facebook:hover {
        color: @hxfacebook
      }
      &.icon-twitter:hover {
        color: @hxtwitter
      }
      &.icon-gplus:hover {
        color: @hxgplus
      }
      &.icon-pinterest:hover {
        color: @hxpinterest
      }
      span {
        .hidden;
      }
    }
  }
  margin-bottom: 2.5em;
}


// Post footer
// --------------------------------------------------------------

.post-footer {
  margin-bottom: 20px;
  .post-tags {
    margin: 20px 0;
    .ftitle(12px, 400, uppercase);
    line-height: 1.5;
    color: #999;
    strong {
      color: #555;
    }
    a {
      color: #999;
      text-decoration: none;
      margin-left: 4px;
      &:hover {
        color: #555;
        text-decoration: underline;
      }
    }
  }
  .post-share {
    text-align: center;
    padding: 35px 0;
    margin-top: 30px;
    border-top: 1px solid #ccc;
    a {
      display: inline-block;
      margin-right: 12%;
      font-size: 36px;
      vertical-align: middle;
      color: #bbb;
      transition: color 0.3s ease;
      &:last-child {
        margin-right: 0;
      }
      &.icon-facebook:hover {
        color: @hxfacebook
      }
      &.icon-twitter:hover {
        color: @hxtwitter
      }
      &.icon-gplus:hover {
        color: @hxgplus
      }
      &.icon-pinterest:hover {
        color: @hxpinterest
      }
      span {
        .hidden;
      }
    }
  }
}

.pager-post {
  border-top: 1px solid #ccc;
  padding-top: 15px;
  .prev-post,
  .next-post {
    width: 50%;
    a {
      display: block;
      position: relative;
      min-height: 100px;
      padding: 40px 10px 10px 10px;
      background-color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #f7f7f7;
        .title {
          text-decoration: underline;
        }
      }
      i {
        font-size: 24px;
        color: @paOrange;
        position: absolute;
        top: 5px;
      }
      .label {
        display: block;
        margin-bottom: 3px;
        font-size: 12px;
        color: #999;
      }
      .title {
        display: block;
        .ftitle(17px);
        line-height: 1.25;
        color: #333;
      }
    }
  }
  .prev-post {
    .fl;
    border-right: 1px solid #ccc;
    a i {
      left: 10px;
    }
  }
  .next-post {
    .fr;
    text-align: right;
    a i {
      right: 10px;
    }
  }
}


// Post content
// --------------------------------------------------------------

.post-content {
  b, strong {
    color: #333;
  }
  i, em {
    color: #444;
  }
  a {
    text-decoration: underline;
    transition: color 0.3s ease;
    &:hover {
      color: #555;
    }
  }
  p {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 1.25em;
  }
  h2, h3, h4, h5, h6 {
    clear: both;
    .oswald;
    color: 333;
    margin-top: 30px;
  }
  h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.25;
    padding-bottom: 5px;
    border-bottom: 3px solid #333;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    strong {
      font-weight: 400;
      padding-bottom: 5px;
      display: inline-block;
      border-bottom: 3px solid #333;
      margin-bottom: -1px;
    }
  }
  h4 {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    strong {
      font-weight: 400;
    }
  }
  h5 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 15px;
  }
  h6 {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 15px;
  }
  blockquote {
    margin: 20px 7%;
    padding: 20px 20px 5px 30px;
    background-color: #f7f7f7;
    border-left: 3px solid #ccc;
    font-family: @georgia;
    font-style: italic;
    font-size: 15px;
    line-height: 1.35;
    color: #444;
    p {
      margin-bottom: 15px;
      font-size: inherit;
    }
    p:last-child cite {
      display: block;
      text-align: right;
      .merriweathersans;
      font-style: italic;
      font-size: 13px;
      line-height: 1.5;
      color: #888;
      margin-top: -5px;
    }
  }
  hr {
    .cf;
    display: block;
    font-size: 0;
    line-height: 0;
    color: #fff;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 30px 0 40px;
  }
  ul {
    list-style: square;
    margin: 0 0 1.25em 35px;
    li {
      font-size: 13px;
      line-height: 1.5;
      padding-left: 7px;
    }
  }
  ol {
    list-style: decimal;
    margin: 0 0 1.25em 35px;
    padding-left: 3px;
    li {
      font-size: 13px;
      line-height: 1.5;
      padding-left: 4px;
    }
  }
  img,
  figure {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 0 15px;

    &.aligncenter {
      margin-left: auto;
      margin-right: auto;
    }
  }
  figure {
    background-color: #f7f7f7;
    padding-bottom: 3px;
    img {
      margin: 0;
    }
    figcaption {
      background-color: #f7f7f7;
      font-family: @georgia;
      font-style: italic;
      font-size: 15px;
      line-height: 1.35;
      padding: 2px 5px;
      text-align: center;
    }
  }
}


// Gallery
// --------------------------------------------------------------

h4.jq-gallery-header {
  margin-top: 40px;
  margin-bottom: -10px;
}

.jq-gallery {
  margin: 30px 0;
  & > div {
    .fl;
    display: block;
    overflow: hidden;
    width: 19.2%;
    height: auto;
    margin: 0 1% 1% 0;
    padding: 0;
    background: #000;
    cursor: pointer;
    &:nth-child(5n) {
      margin-right: 0;
    }
    img {
      display: block;
      margin: 0;
      width: 100%;
      height: auto;
      transition: all 0.3s linear;
    }
    &:hover img {
      opacity: 0.7;
    }
  }
}


// Member page
// --------------------------------------------------------------

.member-img {
  margin-bottom: 0.5em;
}

.member-data {
  margin-bottom: 2em;
  line-height: 18px;
  font-size: 13px;
  color: #555;
  i {
    font-size: 14px;
    line-height: inherit;
    margin: 0 5px 0 7px;
  }
  a {
    color: #555;
    text-decoration: none;
    transition: none;
    &:hover {
      color: #444;
      text-decoration: underline;
    }
  }
  button.send-request {
    margin: 1em 0 0 7px;
  }
}

.wedding-request {
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  &.opened {
    height: auto;
    opacity: 1;
    form#wedding_request {
      margin-bottom: 40px;
    }
  }
}

.related-posts {
  margin: 40px 0 30px;
}

.post-content ul.related-posts-slider {
  list-style: none;
  margin: 0;
  opacity: 0;
  max-height: 210px;
  transition: opacity 1s ease;
  &.visible {
    opacity: 1;
    height: auto;
  }
  li {
    max-width: 260px;
    min-height: 235px;
    background-color: #f5f5f5;
    padding: 0;
    position: relative;
    a.img-link {
      text-decoration: none;
      .zoomimglnk(100%, auto, 1.04);
      img {
        margin: 0;
      }
    }
    .post-cat {
      position: absolute;
      top: 7px;
      left: 7px;
    }
    h5 {
      font-size: 16px;
      font-weight: 400;
      margin: 10px 7px 3px 7px;
      a {
        text-decoration: none;
        color: #444;
        &:hover {
          color: @paOrange;
        }
      }
    }
  }
}


// Forms
// --------------------------------------------------------------

label {
  cursor: pointer;
  display: inline-block;
  padding-bottom: 4px;
  font-size: 13px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  color: #444;
  background-color: #fff;
  font-size: 13px;
  padding: 5px 4px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(100, 100, 100, 0.1) inset;
  transition: border-color 0.3s ease;
  &:hover {
    border-color: #aaa;
  }
  &:focus {
    border-color: #236cc4;
  }
}

input[type="checkbox"] {
  margin-right: 5px;
}

input[type="submit"],
button {
  border: 0;
  padding: 8px 20px;
  .ftitle(17px, 300, uppercase);
  color: #fff;
  background-color: #236cc4;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: darken(#236cc4, 10%);
  }
  &:disabled,
  &:disabled:hover {
    background-color: #ccc;
  }
}

.post-content img.scf-loader {
  display: inline;
  margin: 0 0 12px 15px;
  vertical-align: bottom;
  display: none;
}

form#contact,
form#wedding_request {
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
  }
  .result {
    padding: 10px 7px;
    margin-top: 1.75em;
    font-size: 13px;
    line-height: normal;
    &.success {
      color: #041;
      border: 1px solid #091;
      background-color: #fafffc;
    }
    &.error {
      color: #511;
      border: 1px solid #c22;
      background-color: #fff7f7;
    }
  }
}

form#contact {
  margin: 30px 0;
}

.wrap-contact,
.wrap-wedding_request {
  position: relative;
  margin-bottom: 1.5em;
  span.error {
    display: block;
    max-width: 60%;
    position: absolute;
    z-index: 100;
    bottom: 0;
    right: 0;
    padding: 3px 5px;
    font-size: 12px;
    line-height: normal;
    color: #511;
    border: 1px solid #c22;
    background-color: #fff7f7;
  }
  &.js-required {
    margin: 0 8% 2em;
    padding: 10px 5px;
    text-align: center;
    font-size: 13px;
    line-height: 1.5;
    color: #8a6d3b;
    border: 1px solid #8a6d3b;
    background-color: #fffbf5;
    strong {
      color: #735727;
    }
  }
  &.wrap-answer {
    height: 0;
    margin: 0;
    overflow: hidden;
    text-indent: -999em;
    span.error {
      .hidden;
    }
  }
  &.wrap-sendcopy {
    margin: 1.5em 0 1em;
    label {
      padding: 6px 0;
    }
  }
}


// 404
// --------------------------------------------------------------

.page404 {
  padding: 5em 20% 0;
  text-align: center;
  h1 {
    .ftitle(24px, 400);
    margin-bottom: 20px;
  }
  p {
    font-size: 13px;
    line-height: 1.5;
  }

}


// Media queries
// --------------------------------------------------------------

@media ( min-width: @bp-small ) {

  .jq-gallery > div {
    width: 13.7%;
    margin: 0 0.68333% 0.68333% 0;
    &:nth-child(5n) {
      margin-right: 0.68333%;
    }
    &:nth-child(7n) {
      margin-right: 0;
    }
  }

}

@media ( min-width: @bp-medium ) {

  .post-footer .post-share a {
    font-size: 42px;
  }

  .pager-post {
    .prev-post a i,
    .next-post a i {
      font-size: 36px;
      top: 22px;
    }
    .prev-post a {
      padding: 20px 20px 10px 70px;
      i {
        left: 20px;
      }
    }
    .next-post a {
      padding: 20px 70px 10px 20px;
      i {
        right: 20px;
      }
    }
  }

  .post-content {
    p {
      font-size: 14px
    }
    blockquote {
      font-size: 16px
    }
    ul li,
    ol li {
      font-size: 14px
    }
    img,
    figure {
      &.alignleft {
        .fl;
        margin-right: 25px;
      }
      &.alignright {
        .fr;
        margin-left: 25px;
      }
    }
  }

  .member-img {
    .fl;
  }

  .member-data {
    .fl;
    margin-left: 20px;
  }

  .wedding-request {
    clear: both;
  }

  .jq-gallery > div {
    width: 9.55%;
    margin: 0 0.5% 0.5% 0;
    &:nth-child(5n),
    &:nth-child(7n) {
      margin-right: 0.5%;
    }
    &:nth-child(10n) {
      margin-right: 0;
    }
  }

}

@media ( min-width: @bp-normal ) {

  label {
    width: 18%;
    vertical-align: top;
    padding: 7px 0 0;
  }

  form#contact,
  form#wedding_request {
    input[type="text"],
    input[type="email"],
    textarea {
      width: 80%;
    }
    .result {
      width: 79.6%;
      margin-left: 19%;
    }
  }

  .wrap-contact,
  .wrap-wedding_request {
    margin-bottom: 0.6em;
    &.wrap-sendcopy {
      margin: 1.5em 0 1em 19%;
      label {
        padding: 6px 0;
        width: 80%;
      }
    }
    &.wrap-submit {
      margin-left: 19%;
    }
    span.error {
      right: 1.4%;
    }
  }

}

@media ( min-width: @bp-large ) {

  .jq-gallery > div {
    width: 73px;
    margin: 0 3px 3px 0;
    &:nth-child(5n),
    &:nth-child(7n) {
      margin-right: 3px;
    }
    &:nth-child(10n) {
      margin-right: 0;
    }
  }

}