//
// Some defaults after normalize
//
// @author: Gyorgy Papp <gyuripp@gmail.com>
// @created: Apr-Jul, 2014
// @revisited: Aug, 2015
//


* {
  box-sizing: border-box;
}

html {
  font-size: 12px;
  font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #222;
}

body {
  color: #555;
}

a,
a:hover {
  text-decoration: none;
}

a {
  color: @paOrange;
  &:hover {
    color: @paGrey
  }
}

b,
strong {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 1em;
  margin: 0;
  padding: 0;
}

small {
  font-size: 85%;
}

ul {
  list-style: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

optgroup {
  font-weight: 700;
}

textarea {
  resize: vertical;
}

.floatl {
  .fl;
}

.floatr {
  .fr;
}

.clear {
  .cf;
}
