//
// Footers
//
// @author: Gyorgy Papp <gyuripp@gmail.com>
// @created: Apr-Jul, 2014
// @revisited: Aug, 2015
//

// All sizes
// --------------------------------------------------------------

.bottom-line {
  padding: 12px 0;
  background-color: #222;
}

.copyright {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  color: #888;
  line-height: 1.3;
  strong {
    color: #aaa;
    margin-left: 5px;
  }
}

.scroll-top {
  position: fixed;
  bottom: -32px;
  right: -32px;
  width: 32px;
  height: 32px;
  transition: all 0.4s ease;
  &.enabled {
    bottom: 32px;
    right: 10px;
  }
  a {
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: #aaa;
    opacity: 0.4;
    transition: all 0.3s ease;
    &:hover {
      opacity: 0.7;
      background-color: #777;
    }
    span {
      .hidden;
    }
  }
}

// Bigger sizes
// --------------------------------------------------------------

@media ( min-width: @bp-normal ) {

  .site-footer {
    background: #222;
    padding: 40px 0 20px;
    .col-1 {
      .fl;
      width: 33.33%;
      padding-right: 3.5%;
    }
    .col-2 {
      .fl;
      width: 36.66%;
      padding-right: 3.5%;
    }
    .col-3 {
      .fl;
      width: 30%;
    }
    .block {
      .block-title {
        margin-bottom: 20px;
        h3 {
          color: #ddd;
          .ftitle(18px, 300, uppercase);
          padding-bottom: 5px;
          display: inline-block;
          border-bottom: 2px solid #ccc;
        }
      }
    }
    .block.about {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #333;
      p {
        color: #999;
        font-size: 12px;
        line-height: 1.5;
      }
    }
    .block.contacts {
      font-size: 12px;
      li {
        margin-bottom: 5px;
      }
      a {
        color: #999;
        display: inline-block;
        text-decoration: none;
        line-height: 25px;
        i {
          display: inline-block;
          font-size: 18px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          color: #222;
          background-color: #444;
          margin-right: 7px;
          vertical-align: middle;
          transition: background-color .3s ease-in-out;
        }
        &:hover i {
          background-color: #ddd
        }
      }
    }
    .block.latest-posts {
      .post-exc-sm {
        .exc-cont h2 a {
          color: #ccc;
        }
        .post-meta {
          span.author {
            color: #888;
            a {
              color: #888;
              &:hover {
                text-decoration: underline
              }
            }
          }
          time {
            color: #5c5c5c;
          }
        }
      }
    }
    .block.links {
      ul {
        li {
          margin-bottom: 15px;
          a {
            color: #bbb;
            text-decoration: none;
            .ftitle(14px);
            transition: color 0.3s ease;
            span.desc {
              text-transform: none;
              font-weight: 300;
              color: #5c5c5c;
              transition: color 0.3s ease-in-out;
            }
            &:hover {
              color: #fff;
              span.desc {
                color: #777;
              }
            }
          }
        }
      }
    }
  }

  .bottom-line {
    background: #111;
    border-top: 1px solid #333;
    line-height: 50px;
    padding: 0;
  }

  .copyright {
    .fl;
    color: #777;
    text-align: left;
    line-height: inherit;
    strong {
      color: #999;
    }
  }

  .bottom-nav {
    .fr;
    ul {
      li {
        .fl;
        .cf;
        a {
          .fl;
          display: block;
          color: #777;
          &:hover {
            text-decoration: underline;
          }
          &:after {
            // separator
            .fr;
            display: block;
            content: "/";
            color: #2c2c2c;
            margin: 0 7px;
          }
        }
        &:last-child a:after {
          // separator
          content: "";
          margin: 0;
          .hidden;
        }
      }
    }
  }

  .scroll-top.enabled {
    bottom: 42px;
  }

}

// Debug

.performance {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 110;
  opacity: .35;
  transition: opacity .15s ease;

  &:hover {
    opacity: 1;
  }

  p {
    padding: .25rem;
    margin: 0;
    font: 300 .813em/1 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #fff;

    strong {
      font-weight: 500;
      color: #222;
    }
  }
}

