//
// Mixins
//
// @author: Gyorgy Papp <gyuripp@gmail.com>
// @created: Apr-Jul, 2014
// @revisited: Aug, 2015
//


// Font title
// --------------------------------------------------------------

.ftitle() {
  .oswald;
  font-size: 12px;
  font-weight: 400;
}

.ftitle( @size ) {
  .oswald;
  font-size: @size;
  font-weight: 400;
}

.ftitle( @size, @weight ) {
  .oswald;
  font-size: @size;
  font-weight: @weight;
}

.ftitle( @size, @weight, @transform ) {
  .oswald;
  font-size: @size;
  font-weight: @weight;
  text-transform: @transform;
}

.font-smoothing() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


// Zoom image link
// --------------------------------------------------------------

.zoomimglnk( @width: 100%, @height: 100%, @scale: 1.05 ) {
  display: block;
  width: @width;
  height: @height;
  background: #000;
  overflow: hidden;
  img {
    display: block;
    width: @width;
    height: auto;
    opacity: 1;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    transition: all 0.3s linear;
  }
  &:hover img {
    transform: scale(@scale, @scale);
    opacity: 0.7;
  }
}

.zoomimg( @width: 100%, @height: auto, @scale: 1.05 ) {
  display: block;
  width: @width;
  height: @height;
  opacity: 1;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  transition: all 0.3s linear;
  &:hover {
    transform: scale(@scale, @scale);
    opacity: 0.7;
  }
}

.zoomimghover( @scale: 1.05 ) {
  transform: scale(@scale, @scale);
  opacity: 0.7;
}


// Position and visuality helpers
// --------------------------------------------------------------

.cf() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.center() {
  text-align: center;
  * {
    margin-left: auto;
    margin-right: auto;
  }
}

.left() {
  text-align: left;
}

.right() {
  text-align: right;
}

.fl() {
  float: left;
}

.fr() {
  float: right;
}

.clr() {
  clear: both;
  height: 0;
  font-size: 0;
  line-height: 0;
}

.ir( @display: block ) {
  display: @display;
  overflow: hidden;
  text-indent: -999em;
}

.hidden() {
  display: none;
  visibility: hidden;
}

.display( @display: block ) {
  display: @display;
  visibility: visible;
}

.visuallyhidden() {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;

  &.focusable:active,
  &.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
}

.invisible() {
  visibility: hidden;
}
