//
// Variables
//
// @author: Gyorgy Papp <gyuripp@gmail.com>
// @created: Apr-Jul, 2014
// @revisited: Aug, 2015
//


// Colors
// ------------------------------------------------

// Pillanart brand colors
@paOrange:     #e4760a;
@paGrey:       #bcbcbc;


// Social icon brand colors
@hxwordpress:  #21759a;
@hxfacebook:   #3b5998;
@hxtwitter:    #00aced;
@hxfeed:       #f28c31;
@hxinstagram:  #3f729b;
@hxyoutube:    #c7312b;
@hxgplus:      #dd4b39;
@hxpinterest:  #cb2027;
@hxemail:      #ddd;
@hxiwiw:       #1e4382;


// Assets directory path
// ------------------------------------------------

@assets: '..';


// Media query breakpoints
// ------------------------------------------------

@bp-small:   500px;
@bp-medium:  650px;
@bp-normal:  940px;
@bp-large:  1186px;
