/* Pillana(r)t common styles | Gyorgy Papp - clearpixel.hu | Apr-May, 2014 */


/* Some default/reset after normalize
   ========================================================================== */

* {
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
}

html {
	font-size: 12px;
	font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #222;
}

body {
	color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-size: 1em;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

ul,
li {
	margin: 0;
	padding: 0;
}

a,
a:hover {
	text-decoration: none;
}

a {
	color: @paOrange;
	&:hover { color: @paGrey }
}

.floatl {
	.fl;
}

.floatr {
	.fr;
}


/* Mobile first!
   ========================================================================== */

.wrap {
    width: 100%;
    padding: 0 2%;
	.cf;
}

#top-line,
#main-nav,
#header-social {
	.hidden;
}

#site-header {
	background-color: #111;
	height: 65px;
	position: relative;
}

#site-logo {
	.fl;
	margin: 10px 0 0 0.5em;
	a {
		.ir;
		width: 215px;
		height: 45px;
		background: transparent url('@{assets}/img/pillanart-dbg-hu-sm.@{ver}.png') no-repeat 50% 50%;
	}
}

.mobile-nav-show {
	.fr;
	margin: 12px 0.3em 0 0;
	font-size: 40px;
	i {
		color: #e7e7e7;
		cursor: pointer;
		&:hover {
			color: @paOrange;
		}
	}
}

#mobile-nav {
	.mobile-lang-select {
		.hidden;
	}
	.mobile-nav-list {
		display: none;
		position: absolute;
		top: 65px;
		left: 0;
		width: 100%;
		z-index: 100;
		a,
		span {
			display: block;
			color: #e7e7e7;
			cursor: pointer;
			padding: 0 3% 0 5%;
			height: 40px;
			.ftitle(18px);
			line-height: 40px;
			background-color: #171717;
			border-top: 1px solid #222;
			border-bottom: 1px solid #111;
			&:hover {
				background-color: #222;
				border-bottom: 1px solid #111;
			}
		}
		span {
			.cf;
			i {
				.fr;
				font-size: 20px;
				line-height: 40px;
				color: @paOrange;
			}
		}
		.current-menu-item,
		.current-menu-ancestor {
			& > a,
			& > span {
				color: @paOrange;
			}
		}
		ul {
			display: none;
		}
	}
}


/* Site content
   ------------------------------------------------- */

#site-content {
	padding: 10px 0;
	background-color: #fff;
}

#main-content,
#sidebar {
	.cf;
}

#breadcrumbs {
	margin-bottom: 15px;
	line-height: 1.4;
	& > span {
		color: darken(@paGrey, 10%);
		&:after {
			.icon;
			font-size: 8px;
			content: "\e613";
			margin: 0 4px 0 6px;
			position: relative;
			top: -0.15em;
		}
		&:last-child:after {
			content: "";
			margin: 0;
			position: static;
			.hidden;
		}
	}
	a {
		color: darken(@paGrey, 10%);
		&:hover {
			text-decoration: underline;
		}
	}
}

#main-title {
	.ftitle(24px);
	padding-bottom: 5px;
	border-bottom: 3px solid #333;
	margin-bottom: 15px;
}


/* Post header
   ------------------------------------------------- */

.post-header {
	.cf;
	.post-cat {
		margin-bottom: 5px;
	}
	h1 {
		.ftitle(26px);
		line-height: 1.15;
		padding-bottom: 5px;
		color: #333;
		border-bottom: 3px solid #333;
		margin-bottom: 7px;
	}
	.post-meta {
		.fl;
	}
	.post-share {
		.fr;
		.ftitle;
		color: #bbb;
		a {
			display: inline-block;
			padding: 1px;
			font-size(20px);
			color: #bbb;
			.trans(color 0.3s ease);
			&.icon-facebook:hover  { color: @hxfacebook }
			&.icon-twitter:hover   { color: @hxtwitter }
			&.icon-gplus:hover     { color: @hxgplus }
			&.icon-pinterest:hover { color: @hxpinterest }
			span { .hidden; }
		}
	}
	margin-bottom: 2.5em;
}


/* Category links
   ------------------------------------------------- */


.post-cat {
	span {
		display: inline-block;
		margin-right: 3px;
		a {
			display: block;
			padding: 2px 4px;
			.ftitle(12px, 400, uppercase);
			color: #fff;
			background-color: @paGrey;
			.trans(opacity 0.3s ease);
			&:hover {
				opacity: 0.8;
			}
		}
		&.cat-1 a {
			background-color: @paOrange;
		}
		&.cat-2 a {
			background-color: #a22;
		}
	}
}


/* Author, date
   ------------------------------------------------- */

.post-meta {
	.ftitle(12px, 400, uppercase);
	.author {
		color: #555;
		margin-right: 7px;
	}
	time {
		color: #bbb;
	}
}


/* Post excerpt content
   ------------------------------------------------- */

.post-exc {
	margin-bottom: 30px;
	.img-link {
		.zoomimglnk(290px, auto, 1.075);
	}
	.exc-cont {
		margin-top: 10px;
		h2 {
			.ftitle(20px);
			line-height: 1.1;
			margin-top: 5px;
			a {
				color: #333;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		p {
			margin: 1em 0;
			font-size: 13px;
			line-height: 1.5;
		}
	}
}


/* Pager
   ------------------------------------------------- */

#pager-list {
	margin: 40px 0 20px;
	.ftitle(12px, 400, uppercase);
	line-height: 32px;
	a,
	span {
		display: inline-block;
		margin-right: 15px;
	}
	a {
		color: #777;
		.trans(all 0.3s ease);
		&:hover {
			color: #555;
			border-color: #555;
		}
	}
	span {
		color: #ccc;
	}
	i {
		font-size: 10px;
		vertical-align: middle;
		margin: 0 1px;
	}
	.num {
		width: 32px;
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		border: 1px solid #ccc;
	}
	.current-item {
		color: #fff;
		background-color: @paOrange;
		border-color: @paOrange;
	}
	.first,
	.last {
		.hidden;
	}
}


/* Post content
   ------------------------------------------------- */

.post-content {
	.cf;
	b, strong {
		color: #333;

	}
	i, em {
		color: #444;
	}
	a {
		text-decoration: underline;
		.trans(color 0.3s ease);
		&:hover {
			color: #555;
		}
	}
	p {
		font-size: 13px;
		line-height: 1.5;
		margin-bottom: 1.25em;
	}
	h2, h3, h4, h5, h6 {
		.oswald;
		color: 333;
		margin-top: 30px;
	}
	h2, h3, h4, h6 {
		margin-bottom: 20px;
	}
	h5 {
		margin-bottom: 15px;
	}
	h2, h3, h4, h5, h6 {}  // TODO

	h2 {
		font-size: 24px;
		font-weight: 400;
		line-height: 1.25;
		padding-bottom: 5px;
		border-bottom: 3px solid #333;
		margin-bottom: 20px;
	}
	h3 {
		font-size: 20px;
		font-weight: 300;
		line-height: 1.25;
		padding-bottom: 5px;
		// border-bottom: 1px solid #ccc;
		border-bottom: 2px solid #333;
		margin-bottom: 20px;
		strong {
			font-weight: 400;
			// padding-bottom: 5px;
			// display: inline-block;
			// border-bottom: 3px solid #333;
			// margin-bottom: -1px;
		}
	}
	h4 {
		font-size: 20px;
		font-weight: 300;
		line-height: 1.25;
		padding-bottom: 5px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 20px;
		strong {
			font-weight: 400;
		}
	}
	h5 {
		font-size: 18px;
		line-height: 1.3;
		margin-bottom: 15px;
	}
	h6 {
		font-size: 20px;
		font-weight: 300;
		line-height: 1.25;
		margin-bottom: 15px;
	}
	blockquote {
		margin: 20px 7%;
		margin: 20px 7%;
		padding: 20px 20px 5px 30px;
		background-color: #f7f7f7;
		border-left: 3px solid #ccc;
		font-family: @georgia;
		font-style: italic;
		font-size: 16px;
		line-height: 1.35;
		color: #444;
		p {
			margin-bottom: 15px;
		}
		p:last-child cite {
			display: block;
			text-align: right;
			.merriweathersans;
			font-style: italic;
			font-size: 13px;
			line-height: 1.5;
			color: #888;
			margin-top: -5px;
		}
	}
	hr {
		.cf;
		display: block;
		font-size: 0;
		line-height: 0;
		color: #fff;
		border: 0;
		border-bottom: 1px solid #ccc;
		margin: 30px 0 40px;
	}
	ul {
		list-style: square;
		margin: 0 0 1.25em 35px;
		li {
			font-size: 13px;
			line-height: 1.5;
			padding-left: 7px;
		}
	}
	ol {
		list-style: decimal;
		margin: 0 0 1.25em 35px;
		padding-left: 3px;
		li {
			font-size: 13px;
			line-height: 1.5;
			padding-left: 4px;
		}
	}
	img,
	figure {
		display: block;
		max-width: 100%;
		height: auto;
		margin-bottom: 25px;

		/*
		&.alignnone,
		&.aligncenter {
			display: block;
			max-width: 100%;
			height: auto;
			margin-bottom: 25px;
		}
		&.aligncenter {
			margin: 0 auto 25px;
		}
		&.alignleft {
			.fl;
			display: block;
			margin: 0 25px 15px 0;
		}
		&.alignright {
			.fr;
			display: block;
			margin: 0 0 15px 25px;
		}*/
	}
	figure {
		background-color: #f7f7f7;
		padding-bottom: 3px;
		figcaption {
			background-color: #f7f7f7;
			font-family: @georgia;
			font-style: italic;
			font-size: 15px;
			line-height: 1.35;
			padding: 2px 5px;
			text-align: center;
		}
	}
}


/* lightGallery list
   ------------------------------------------------- */

ul.lg-gallery {
	margin: 30px 0;
	.cf;
	li {
		.fl;
		.zoomimglnk(70px, 70px);
		cursor: pointer;
		margin: 0 3px 3px 0;
		padding: 0;
	}
}


/* Member excerpt
   ------------------------------------------------- */

.member-exc {
	.cf;
	width: 260px;
	margin-bottom: 2em;
	.img-link {
		.zoomimglnk(260px, 135px, 1.075);
		margin-bottom: 0.5em;
	}
	h2 {
		.fl;
		.ftitle(14px, 400, uppercase);
		line-height: 20px;
		padding-right: 6px;
		margin-right: 6px;
		border-right: 1px solid #ccc;
	}
	.exc-meta {
		.fl;
		.ftitle(12px, 300, uppercase);
		padding-top: 1px;
		line-height: 20px;
	}
	a {
		color: #333;
		.trans(none);
		&:hover {
			text-decoration: underline;
		}
	}
}


/* Member page
   ------------------------------------------------- */

.member-img {
	margin-bottom: 0.5em;
}

.member-data {
	margin: 0 0 2em;
	line-height: 18px;
	font-size: 13px;
	color: #555;
	i {
		font-size: 14px;
		line-height: inherit;
		margin: 0 5px 0 7px;
	}
	a {
		color: #555;
		text-decoration: none;
		.trans(none);
		&:hover {
			color: #444;
			text-decoration: underline;
		}
	}
	button.send-request {
		margin: 1em 0 0 7px;
	}
}

.wedding-request {
	height: 0;
	opacity: 0;
	overflow: hidden;
	.trans(all 0.3s ease-in);
	&.opened {
		height: auto;
		opacity: 1;
		#wedding_request {
			margin-bottom: 30px;
		}
	}
}


/* Forms
   ------------------------------------------------- */

#contact_form,
#wedding_request {
	input[type="text"],
	input[type="email"],
	textarea {
		max-width: 100%;
	}
	p.wrap-answer {
		height: 0;
		margin: 0;
		overflow: hidden;
		text-indent: -999em;
	}
	p.wrap-sendcopy {
		margin-top: 2em;
	}
}

#contact_form {
	margin: 30px 0;
}

label {
	cursor: pointer;
	display: inline-block;
	padding-bottom: 3px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
	color: #444;
	background-color: #fff;
	font-size: 13px;
	padding: 5px 4px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 2px rgba(100, 100, 100, 0.1) inset;
	.trans(border-color 0.3s ease);
	&:hover {
		border-color: #aaa;
	}
	&:focus {
		border-color: #236cc4;
	}
}

input[type="checkbox"] {
	margin-right: 5px;
}

input[type="submit"],
button {
	border: 0;
	padding: 5px 15px;
	.ftitle(15px, 300, uppercase);
	color: #fff;
	background-color: #236cc4;
	.trans(background-color 0.3s ease);
	&:hover {
		background-color: darken(#236cc4, 10%);
	}
}


/* Post footer
   ------------------------------------------------- */

.post-footer {
	margin-bottom: 20px;
	.post-tags {
		margin: 5px 0 20px;
		.ftitle(12px, 400, uppercase);
		color: #999;
		a {
			color: #999;
			text-decoration: none;
            margin-left: 3px;
			&:hover {
				color: #777;
				text-decoration: underline;
			}
		}
	}
}

.pager-post {
	border-top: 1px solid #ccc;
	padding-top: 15px;
	.cf;
	.prev-post,
	.next-post {
		width: 50%;
		a {
			display: block;
			position: relative;
			min-height: 100px;
			padding: 40px 10px 10px 10px;
			background-color: #fff;
			text-decoration: none;
			.trans(background-color 0.3s ease);
			i {
				font-size: 24px;
				color: @paOrange;
				position: absolute;
				top: 5px;
			}
			.label {
				display: block;
				margin-bottom: 5px;
				font-size: 12px;
				color: #999;
			}
			.title {
				display: block;
				.ftitle(17px);
				line-height: 1.1;
				color: #333;
			}
			&:hover {
				background-color: #f7f7f7;
				.title {
					text-decoration: underline;
				}
			}
		}
	}
	.prev-post {
		.fl;
		border-right: 1px solid #ccc;
		a i {
			left: 10px;
		}
	}
	.next-post {
		.fr;
		a {
			i {
				right: 10px;
			}
			.label,
			.title {
				text-align: right;
			}
		}
	}
}


/* Downside
   ------------------------------------------------- */

#sidebar,
#site-footer,
.bottom-nav,
.debug {
	.hidden;
}

#bottom-line {
	padding: 12px 0;
	background-color: #222;
}

#copyright {
	max-width: 70%;
	margin: 0 auto;
	text-align: center;
	color: #888;
	line-height: 1.3;
	strong {
		color: #aaa;
	}
}


/* Scroll Top
   ------------------------------------------------- */

#scroll-top {
	position: fixed;
	bottom: -32px;
	right: -32px;
	width: 32px;
	height: 32px;
	.trans(all 0.4s ease);
	&.enabled {
		bottom: 42px;
		right: 10px;
	}
	a {
		display: block;
		width: 32px;
		height: 32px;
		line-height: 32px;
		font-size: 12px;
		text-align: center;
		color: #fff;
		text-decoration: none;
		background-color: #aaa;
		opacity: 0.4;
		.trans(all 0.3s ease-in-out);
		&:hover {
			opacity: 0.7;
			background-color: #777;
		}
		span { .hidden; }
	}
}
