/* Pillana(r)t post & page content styles | Gyorgy Papp - clearpixel.hu | Apr-May, 2014 */


/* Post header
   ------------------------------------------------- */

.post-header {
	.cf;
	.post-cat {
		margin-bottom: 5px;
	}
	h1 {
		.ftitle(30px, none);
		padding-bottom: 5px;
		color: #333;
		border-bottom: 3px solid #333;
		margin-bottom: 7px;
	}
	.post-meta {
		.fl;
	}
	.post-share {
		.fr;
		.ftitle(12px);
		color: #bbb;
		a {
			display: inline-block;
			padding: 1px;
			font-size: 14px;
			color: #bbb;
			text-decoration: none;
			transition: color .3s ease-in-out;
			&.icon-facebook:hover  { color: @hxfacebook }
			&.icon-twitter:hover   { color: @hxtwitter }
			&.icon-gplus:hover     { color: @hxgplus }
			&.icon-pinterest:hover { color: @hxpinterest }
			span { .hidden; }
		}
	}
	margin-bottom: 30px;
}


/* Post content
   ------------------------------------------------- */

.post-content {
	.cf;
	line-height: 1.5;
	b, strong {
		font-weight: 700;
		color: #333;

	}
	i, em {
		font-style: italic;
		color: #444;
	}
	a {
		color: @logoOrange;
		text-decoration: underline;
		transition: color .3s ease-in-out;
		&:hover {
			color: @logoGrey;
		}
	}
	p {
		margin-bottom: 1.25em;
	}
	h2 {
		.ftitle(25px, none);
		padding-bottom: 5px;
		color: #333;
		border-bottom: 3px solid #333;
		margin: 30px 0 20px;
	}
	h3 {
		.ftitle(20px, none, 300);
		color: #333;
		border-bottom: 1px solid #ccc;
		margin: 30px 0 20px;
		strong {
			font-weight: 400;
			padding-bottom: 5px;
			display: inline-block;
			border-bottom: 3px solid #333;
			margin-bottom: -1px;
		}
	}
	h4 {
		.ftitle(20px, none, 300);
		padding-bottom: 5px;
		color: #333;
		border-bottom: 1px solid #ccc;
		margin: 30px 0 20px;
		strong {
			font-weight: 400;
		}
	}
	h5 {
		.ftitle(18px, none);
		color: #333;
		margin: 30px 0 15px;
	}
	h6 {
		.ftitle(20px, none, 300);
		color: #333;
		margin: 30px 0 15px;
	}
	blockquote {
		margin: 20px 7%;
		padding: 20px 20px 5px 30px;
		background: #f7f7f7;
		border-left: 3px solid #ccc;
		font-family: @georgia;
		font-style: italic;
		font-size: 16px;
		line-height: 1.35;
		color: #444;
		p {
			margin-bottom: 15px;
		}
		p:last-child cite {
			display: block;
			text-align: right;
			font-family: 'Merriweather Sans', sans-serif;
			font-style: italic;
			font-size: 14px;
			line-height: 1.5;
			color: #888;
			margin-top: -5px;
		}
	}
	hr {
		.cf;
		display: block;
		height: 0;
		font-size: 0;
		line-height: 0;
		color: #fff;
		border: 0;
		border-bottom: 1px solid #ccc;
		margin: 30px 0 40px;
	}
	ul {
		list-style: square;
		margin: 0 0 1.25em 35px;
		li {
			padding-left: 7px;
		}
	}
	ol {
		list-style: decimal;
		margin: 0 0 1.25em 35px;
		padding-left: 3px;
		li {
			padding-left: 4px;
		}
	}
	img,
	figure {
		&.alignnone,
		&.aligncenter {
			display: block;
			max-width: 100%;
			height: auto;
			margin-bottom: 25px;
		}
		&.aligncenter {
			margin: 0 auto 25px;
		}
		&.alignleft {
			.fl;
			display: block;
			margin: 0 25px 15px 0;
		}
		&.alignright {
			.fr;
			display: block;
			margin: 0 0 15px 25px;
		}
	}
	figure {
		background: #f7f7f7;
		padding-bottom: 3px;
		figcaption {
			background: #f7f7f7;
			font-family: @georgia;
			font-style: italic;
			font-size: 15px;
			line-height: 1.35;
			padding: 2px 5px;
			text-align: center;
		}
	}
}


/* lightGallery list
   ------------------------------------------------- */

ul.lg-gallery {
	margin: 30px 0;
	.cf;
	li {
		.fl;
		.zoomimglnk(100px, 100px);
		cursor: pointer;
		margin: 0 3px 3px 0;
	}
}


/* Post footer
   ------------------------------------------------- */

.post-footer {
	margin-bottom: 30px;
	.post-tags {
		margin: 15px 0 20px;
		.ftitle(12px);
		color: #999;
		a {
			color: #999;
			text-decoration: none;
            margin-left: 3px;
			&:hover {
				color: #777;
				text-decoration: underline;
			}
		}
	}
}

.pager-post {
	border-top: 1px solid #ccc;
	padding-top: 15px;
	.cf;
	.prev-post,
	.next-post {
		width: 50%;
		a {
			display: block;
			position: relative;
			min-height: 100px;
			background-color: #fff;
			text-decoration: none;
			transition: background-color .3s ease-in-out;
			i {
				font-size: 36px;
				color: @logoOrange;
				position: absolute;
				top: 22px;
			}
			.label {
				display: block;
				margin-bottom: 5px;
				font-size: 12px;
				color: #999;
			}
			.title {
				display: block;
				.ftitle(17px, none);
				color: #333;
			}
			&:hover {
				background-color: #f7f7f7;
				.title {
					text-decoration: underline;
				}
			}
		}
	}
	.prev-post {
		.fl;
		border-right: 1px solid #ccc;
		a {
			padding: 20px 20px 20px 70px;
			i {
				left: 20px;
			}
		}
	}
	.next-post {
		.fr;
		a {
			padding: 20px 70px 20px 20px;
			i {
				right: 18px;
			}
			.label,
			.title {
				text-align: right;
			}
		}
	}
}