/* Pillana(r)t homepage styles | Gyorgy Papp - clearpixel.hu | Apr-May, 2014 */


/* Photographers Slider
   ------------------------------------------------- */

#photographers {
	height: 270px;
}

ul.slider {
	.cf;
	position: relative;
	overflow: visible;
	li.slide {
		.fl;
		display: block;
		width: 1140px;
		position: absolute;
		margin-right: 10px;

		div.post-img-exc {
			.fl;
			margin-right: 9px;
			&:last-child {
				margin: 0;
			}
		}
	}
}

div.post-img-exc {
	position: relative;
	width: 374px;
	height: 270px;
	overflow: hidden;
	a.post-img-link {
		display: block;
		width: 100%;
		height: 100%;
		border: 1px solid #777;
		background: #000;
		overflow: hidden;
		position: relative;
		img {
			width: 372px;
			height: auto;
			opacity: 1;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
			transition: all .4s ease;
		}
	}
	&:hover a.post-img-link img {
		transform: scale(1.1, 1.1);
		opacity: .7;
	}
	div.post-img-meta {
		width: 100%;
		padding: 10px;
		position: absolute;
		bottom: 0;
		.linegrad(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85), 0%, 85%);
		a.post-img-author {
			display: block;
			img {
				width: 40px;
				height: 40px;
			}
		}
		h2 {
			.ftitle(22px, none);
			margin-bottom: 7px;
			a {
				color: #fff;
			}
		}
		div.post-img-desc {
			line-height: 1.25;
			color: #fff;
			span.meta-label {
				display: inline-block;
				color: #e7e7e7;
				width: 60px;
			}
			a {
				color: #fff;
				text-decoration: none;
				&:hover {
					color: #fff;
					text-decoration: underline;
				}
			}
			div.post-img-more {
				font-weight: 700;
				i.icon-right {
					display: inline-block;
					overflow: hidden;
					text-indent: -999em;
					margin-left: 2px;
					width: 8px;
					height: 8px;
					background: transparent url('@{assets}/svg/arrow-right.@{ver}.svg') no-repeat 50% 50%;
					background-size: contain;
				}
			}
		}
	}
}