
/** lightGallery less helpers **/
.lg-user-select(@arguments) {
	-webkit-user-select: @arguments;
	   -moz-user-select: @arguments;
	        user-select: @arguments;
}
.lg-transition(@arguments) {
	-webkit-transition: @arguments;
	   -moz-transition: @arguments;
	    -ms-transition: @arguments;
	     -o-transition: @arguments;
	        transition: @arguments;
}
.lg-transform(@arguments) {
	-webkit-transform: @arguments;
	   -moz-transform: @arguments;
	    -ms-transform: @arguments;
	     -o-transform: @arguments;
	        transform: @arguments;
}
.lg-transition-duration(@arguments) {
	-webkit-transition-duration: @arguments;
	   -moz-transition-duration: @arguments;
	    -ms-transition-duration: @arguments;
	     -o-transition-duration: @arguments;
	        transition-duration: @arguments;
}
.lg-transition-timing-function(@arguments) {
	-webkit-transition-timing-function: @arguments;
	   -moz-transition-timing-function: @arguments;
	    -ms-transition-timing-function: @arguments;
	     -o-transition-timing-function: @arguments;
	        transition-timing-function: @arguments;
}
.lg-cursor-grab() {
	cursor: grab;
	cursor: -webkit-grab;
	cursor: -moz-grabbing;
}
.lg-border-radius(@arguments) {
	-webkit-border-radius: @arguments;
	   -moz-border-radius: @arguments;
	        border-radius: @arguments;
}
.lg-close-icon() {
	content: "\e01a";
	font-family: 'Slide-icons';
	font-style: normal;
	font-size: 16px;
}
.lg-border-box() {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
/** End: lightGallery less helpers **/


.group {
	.cf;
}
.lgal {
	overflow: hidden !important;
}
#lgal-g img {
	border: none !important;
}
#lgal-out {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999 !important;
	overflow: hidden;
	opacity: 1;
	background: #111;
	.lg-user-select(none);
	.lg-transition(opacity 0.35s ease);
}

/* lightGallery starting effects */
#lgal-g.opacity {
	opacity: 1;
	.lg-transition(all 1s ease 0s);
	.thumbs {
		opacity: 1;
	}
}
#lgal-g.fadeM {
	opacity: 0;
	.lg-transition(all 0.5s ease 0s);
}
/* lightGallery starting effects */


/* lightGallery core */
#lgal-g {
	height: 100%;
	opacity: 0;
	width: 100%;
	position: relative;
	.lg-transition(all 1s ease 0s);
	&.opacity .lgal-slide.current {
		img,
		iframe {
			.lg-transform(scale(1, 1));
		}
	}
	&.fadeM .lgal-slide.current {
		img,
		iframe {
			.lg-transform(scale(0.5, 0.5));
		}
	}
}
.lgal-slide.current {
	img,
	iframe {
		.lg-transform(scale(0.5, 0.5));
		.lg-transition(all 1s ease 0s);
	}
}
#lgal-slider {
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
	position: absolute;
	white-space: nowrap;
	.lgal-slide {
		background: url('@{assets}/img/loading.gif') no-repeat scroll center center transparent;
		display: inline-block;
		height: 100%;
		line-height: 1px;
		text-align: center;
		width: 100%;
		&:before {
			content: "";
			display: inline-block;
			height: 50%;
			width: 1px;
			margin-right: -1px;
		}
		img {
			display: inline-block;
			max-height: 100%;
			max-width: 100%;
			.lg-cursor-grab;
			margin: 0;
			padding: 0;
			width: auto;
			height: auto;
			vertical-align: middle;
		}
	}
	&.slide .lgal-slide {
		position: absolute;
		opacity: 0.4;
		.lg-transform(translate3d(100%, 0px, 0px));
		&.current {
			opacity: 1 !important;
			.lg-transform(translate3d(0px, 0px, 0px) !important);
		}
		&.prev-slide {
			opacity: 0;
			.lg-transform(translate3d(-100%, 0px, 0px));
		}
		&.next-slide {
			opacity: 0;
			.lg-transform(translate3d(100%, 0px, 0px));
		}
	}
	&.fadeM .lgal-slide {
		position: absolute;
		left: 0;
		opacity: 0;
		.lg-transition(opacity 0.4s ease 0s);
	}
	&.animate .lgal-slide {
		position: absolute;
		left: 0;
	}
	&.fadeM .current {
		opacity: 1;
		z-index: 9;
	}
	&.fadeM.on .current {
		opacity: 1;
		.lg-transition(all 0.5s ease 0s);
	}
	&.slide.on {
		.lgal-slide {
			opacity: 0;
		}
		.lgal-slide,
		.current,
		.prev-slide,
		.next-slide {
			.lg-transition(all 1s cubic-bezier(0, 0, 0.25, 1) 0s);
		}
	}
	&.speed {
		.lgal-slide,
		.current,
		.prev-slide,
		.next-slide {
			.lg-transition-duration(inherit !important);
		}
	}
	&.timing {
		.lgal-slide,
		.current,
		.prev-slide,
		.next-slide {
			.lg-transition-timing-function(inherit !important);
		}
	}
}
/* lightGallery core */


/* action */
#lgal-act {
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -65px;
	z-index: 9;
	-webkit-backface-visibility: hidden;
	a {
		margin: 0 3px 0 0 !important;
		display: inline-block;
		vertical-align: middle;
		*display: inline;
		*zoom: 1;
		cursor: pointer;
		text-decoration: none;
		i {
			display: block;
			width: 40px;
			font-size: 16px;
			line-height: 40px;
			text-align: center;
			vertical-align: middle;
			color: #ddd;
			background-color: #333;
			background-color: rgba(50, 50, 50, 0.3);
			border: 1px solid rgba(50, 50, 50, 0.3);
			.lg-transition(all 0.3s ease-in-out);
		}
		&:hover,
		&:focus {
			text-decoration: none;
			i {
				color: #fff;
				border-color: rgba(255, 255, 255, 0.85);
				background-color: rgba(50, 50, 50, 1);
			}
		}
		&.disabled {
			i {
				opacity: 0.5;
				filter: alpha(opacity=50);
				cursor: default;
			}
			&:hover i,
			&:focus i {
				color: #ddd;
				background-color: #333;
				background-color: rgba(50, 50, 50, 0.3);
				border: 1px solid rgba(50, 50, 50, 0.3);
			}
		}
		&#lgal-prev {}
		&#lgal-next {}
		&.thumb-i {}
	}
}
/* action */


/* counter */
#lgal-counter {
	position: absolute;
	bottom: 52px;
	text-align: center;
	width: 100%;
	color: #fff;
	z-index: 9;
}

/* lightGallery Thumb */
#lgal-g {
	.thumbs {
		position: absolute;
		bottom: 0;
		width: 100%;
		.lg-transition(max-height 0.4s ease-in-out);
		z-index: 9;
		max-height: 0;
		opacity: 0;
		&.open {
			max-height: 350px;
		}
		.thumb_inner {
			padding: 5px;
			max-height: 290px;
			overflow-y: auto;
			background-color: #222;
			background-color: rgba(40, 40, 40, 0.69);
		}
		.thumb_info {
			.cf;
			height: 52px;
			width: 100%;
			.count {
				.hidden;
			}
			.close {
				float: right;
				margin-right: 30px;
				z-index: 1090;
				cursor: pointer;
				text-decoration: none;
				i {
					display: block;
					width: 40px;
					font-size: 16px;
					line-height: 40px;
					text-align: center;
					vertical-align: middle;
					color: #ddd;
					background-color: #333;
					background-color: rgba(50, 50, 50, 0.3);
					border: 1px solid rgba(50, 50, 50, 0.3);
					.lg-transition(all 0.3s ease-in-out);
				}
				&:hover {
					text-decoration: none;
					i {
						color: #fff;
						border-color: rgba(255, 255, 255, 0.85);
						background-color: rgba(50, 50, 50, 1);
					}
				}
			}
		}
		.thumb {
			display: inline-block !important;
			vertical-align: middle;
			text-align: center;
			*display: inline;
			*zoom: 1;
			height: 50px;
			width: 50px;
			overflow: hidden;
			margin: 0 1px 1px 0;
			border: 1px solid rgba(255, 255, 255, 0);
			background: #000;
			.lg-transition(border-color ease-in-out .3s);
			cursor: pointer;
			& > img {
				max-width: 100%;
				height: auto;
				opacity: 0.6;
				filter: alpha(opacity=60);
				.lg-transition(opacity ease-in-out .3s);
			}
			&.active,
			&:hover {
				border-color: #fff;
				border-color: rgba(255, 255, 255, 1);
				& > img {
					opacity: 1;
					filter: alpha(opacity=100);
				}
			}
		}
	}
}
@media screen and (min-width: 800px) {
	#lgal-g .thumbs .thumb {
		width: 94px;
		height: 94px;
	}
}
/* lightGallery Thumb */


/* lightGallery Close */
#lgal-close {
	position: absolute;
	right: 30px;
	top: 10px;
	z-index: 1090;
	cursor: pointer;
	text-decoration: none;
	i {
		display: block;
		width: 40px;
		font-size: 18px;
		line-height: 40px;
		text-align: center;
		vertical-align: middle;
		color: #ddd;
		background-color: #333;
		background-color: rgba(50, 50, 50, 0.3);
		border: 1px solid rgba(50, 50, 50, 0.3);
		.lg-transition(all 0.3s ease-in-out);
	}
	&:hover {
		text-decoration: none;
		i {
			color: #fff;
			border-color: rgba(255, 255, 255, 0.85);
			background-color: rgba(50, 50, 50, 1);
		}
	}
}
/* lightGallery Close */


/* lightGallery Video */
#lgal-slider {
	.video_cont {
		display: inline-block;
		max-height: 100%;
		max-width: 100%;
		margin: 0;
		padding: 0;
		width: auto;
		height: auto;
		vertical-align: middle;
		background: none;
		max-width: 1140px;
		max-height: 100%;
		width: 100%;
		.lg-border-box;
	}
	.video {
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
		overflow: hidden;
		position: relative;
		iframe {
			width: 100% !important;
			height: 100% !important;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
/* lightGallery Video */


/* lightGallery info Title Desc */
#lgal-slider {
	.info {
		background-color: #000;
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.55);
		color: #FFFFFF;
		padding: 10px 50px;
		position: absolute;
		top: 0;
		width: 100%;
		span {
			display: block;
			line-height: 1;
			&:last-child {
				margin-top: 6px;
			}
		}
		.title {
			font-size: 16px;
			font-weight: bold;
		}
		.desc {
			color: #ddd;
			font-size: 12px;
		}
	}
}
/* lightGallery info Title Desc */
