/* Pillana(r)t media queries | Gyorgy Papp - clearpixel.hu | Apr-May, 2014 */


/* Less than 1186px
   ========================================================================== */

/*
@media (max-width: 1186px) {

	.wrap {
		width: 100%;
		padding: 0 2%;
		min-width: 940px; //!!Temp!!//
	}

	#main-content {
		width: 70%;
		padding-right: 3.5%;
	}

	#side-content {
		width: 30%;
	}

	#site-header {
		padding-bottom: 16px;
	}

	#main-nav {
		height: 54px;
		ul li {
			a {
				padding: 12px 15px;
			}
			ul.sub-menu {
				top: 55px;
				li a {
					padding: 8px 15px;
				}
			}
		}
	}

	.post-exc {
		.post-exc-img-link {
			width: 35%;
			height: auto;
			img {
				width: 100%;
				height: auto;
			}
		}
		.post-exc-cont {
			margin-left: 38.5%;
			h2 {
				font-size: 26px;
			}
		}
	}

	.post-exc-sm .post-cont {
		padding-left: 100px;
		h3 {
			font-size: 16px;
		}
	}

	.post-header h1 {
		font-size: 28px;
		padding-bottom: 4px;
	}

	.widget-recommended {
		width: 100%;
		height: auto;
		.post-img-link img {
			width: 100%;
			height: auto;
		}
		h2 {
			font-size: 24px;
		}
	}

	#site-footer {
		.col-1 {
			width: 33.33%;
			padding-right: 3.5%;
		}
		.col-2 {
			width: 36.66%;
			padding-right: 3.5%;
		}
		.col-3 {
			width: 30%;
		}
	}

	#bottom-nav span.sep {
		margin: 0;
	}

	#scroll-top.enabled {
		right: 10px;
		bottom: 42px
	}

}




///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

					Korábbi common mentés

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////






/* Site header
   ==========================================================================

#top-line {
	font-size: 12px;
	line-height: 35px;
	background: #222;
	a {
		color: #e7e7e7;
		line-height: 35px;
		transition: all .3s ease-in-out;
	}
}

#top-nav {
	.fl;
	ul {
		.cf;
		border-left: 1px solid #3c3c3c;
		li {
			.fl;
			display: block;
			border-right: 1px solid #3c3c3c;
			a {
				display: block;
				padding: 0 10px;
			}
			a:hover,
			&.current-menu-item a {
				color: #fff;
				box-shadow: 0 -3px 0 @logoOrange inset;
			}
		}
	}
}

#lang-select {
	.fr;
	a {
		display: inline-block;
		padding: 0 7px;
		&:hover {
			box-shadow: 0 -3px 0 @logoOrange inset;
		}
		&.current-item {
			color: #fff;
			font-weight: 700;
			&:hover {
				box-shadow: none;
			}
		}
	}
	.sep {
		color: #666;
	}
}


/* Logo + Social icons
   -------------------------------------------------

#site-header {
	padding: 25px 0 10px;
}

#site-logo {
	.fl;
	margin-left: 10px;
	a {
		.ir;
		width: 360px;
		height: 74px;
		background: transparent url('@{assets}/img/pillanart-hu.@{ver}.png') no-repeat 0 0;
	}
}

#header-social {
	.fr;
	margin-top: 15px;
	a {
		display: inline-block;
		font-size: 26px;
		padding: 10px;
		color: #fff;
		background-color: #e1e1e1;
		transition: background-color .3s ease-in-out;
		&.icon-facebook:hover { background-color: @hxfacebook }
		&.icon-twitter:hover  { background-color: @hxtwitter }
		&.icon-gplus:hover    { background-color: @hxgplus }
		span { .hidden; }
	}
}


/* Main Nav
   -------------------------------------------------

#main-nav {
	box-shadow: 0 3px 0 rgba(0, 0, 0, .1);
	.ftitle(16px);
	width: 100%;
	height: 60px;
	background: #fff;
	ul {
		.cf;
		li {
			.fl;
			display: block;
			margin-left: 1px;
			position: relative;
			a {
				display: block;
				padding: 15px;
				color: #333;
				line-height: 30px;
				transition: box-shadow .3s, ease-in-out;
				i.icon-down {
					display: inline-block;
					margin-left: 3px;
					font-size: 10px;
					line-height: 30px;
					vertical-align: middle;
					color: #888;
					span { .hidden; }
				}
			}
			a:hover,
			&.current-menu-item,
			&.current-page-ancestor {
				color: #111;
				box-shadow: 0 -5px 0 #e7e7e7 inset;
			}
			ul.sub-menu {
				z-index: 100;
				position: absolute;
				top: 61px;
				left: 0;
				border: 1px solid #ddd;
				box-shadow: 2px 2px 2px rgba(0, 0, 0, .08);
				width: 240px;
				visibility: hidden;
				opacity: 0;
				transition: opacity .4s ease-in-out;
				li {
					float: none;
					margin: 0;
					border-bottom: 1px solid #eee;
					a {
						padding: 10px 15px;
						background: #fff;
						&:hover {
							box-shadow: none;
							background: #f2f2f2;
						}
					}
					&.current-menu-item {
					}
					&:last-child {
						border: none;
					}
				}
			}
			&:hover ul.sub-menu {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	&.fixed {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;
	}
}


/* Site Content
   ==========================================================================

#site-content {
	margin: 20px 0;
	.cf;
}

#main-content {
	.fl;
	width: 800px;
	padding-right: 40px;
}

#side-content {
	.fl;
	width: 340px;
}

#breadcrumbs {
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 16px;
	color: #aaa;
	a {
		color: #aaa;
		&:hover {
			text-decoration: underline;
		}
	}
	span.sep {
		font-size: 10px;
		line-height: 16px;
		margin: 0 7px;
	}
}


/* Sidebar
   ==========================================================================

#side-content {
	.widget {
		margin-bottom: 40px;
	}
	h3.widget-title {
		margin-bottom: 20px;
		.ftitle(20px, uppercase, 300);
		color: #333;
		border-bottom: 1px solid #ccc;
		strong {
			display: inline-block;
			font-weight: 400;
			border-bottom: 3px solid #333;
			padding-bottom: 5px;
			margin-bottom: -1px;
		}
	}
}


/* Latest tweets
   -------------------------------------------------

ul.tweets {
	li {
		margin-bottom: 20px;
		font-size: 12px;
		line-height: 1.5;
		color: #555;
		a {
			color: @logoOrange;
			text-decoration: underline;
			transition: color .3s ease-in-out;
			&:hover {
				color: #333;
			}
		}
		time {
			display: block;
			margin-top: 5px;
			.ftitle(12px);
			color: #bbb;
		}
	}
}


/* Recommended widget
   -------------------------------------------------

.widget-recommended {
	position: relative;
	width: 340px;
	height: 290px;
	overflow: hidden;
	.post-img-link {
		display: block;
		width: 100%;
		height: 100%;
		border: 1px solid #777;
		background: #000;
		overflow: hidden;
		position: relative;
		img {
			width: 338px;
			height: auto;
			opacity: 1;
			-webkit-backface-visibility: hidden;
			        backface-visibility: hidden;
			.transf(translate3d(0, 0, 0));
			transition: all .4s ease;
		}
	}
	&:hover .post-img-link img {
		.transf(scale(1.05, 1.05));
		opacity: .7;
	}
	.recommended-meta {
		width: 100%;
		padding: 40px 10px 10px;
		position: absolute;
		bottom: 0;
		.linegrad(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85), 0%, 85%);
		h2 {
			.ftitle(26px, none, 300);
			strong {
				font-weight: 400;
			}
			a {
				color: #fff;
			}
		}
	}
}


/* Post excerpt small
   -------------------------------------------------

.post-exc-sm {
	.cf;
	margin-bottom: 25px;
	.post-img-lnk {
		.fl;
		.zoomimglnk(90px, 67px);
	}
	.post-cont {
		padding-left: 105px;
		h3 {
			.ftitle(18px, none);
			margin-bottom: 3px;
			a {
				color: #333;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.post-meta {
			.ftitle(12px);
			span.author {
				color: #555;
				margin-right: 7px;
			}
			time {
				color: #bbb;
			}
		}
	}
}


/* Site Footer
   ==========================================================================

#site-footer {
	background: #222;
	padding: 40px 0 20px;

	.col-1 {
		.fl;
		width: 380px;
		padding-right: 40px;
	}
	.col-2 {
		.fl;
		width: 420px;
		padding-right: 40px;
	}
	.col-3 {
		.fl;
		width: 340px;
	}

	.widget {
		div.widget-title {
			margin-bottom: 20px;
			h3 {
				color: #ddd;
				.ftitle(18px, uppercase, 300);
				padding-bottom: 5px;
				display: inline-block;
				border-bottom: 2px solid #ccc;
			}
		}
	}
	.widget.about {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid #333;
		p {
			color: #999;
			font-size: 12px;
			line-height: 1.5;
		}
	}
	.widget.contacts {
		font-size: 12px;
		li {
			margin-bottom: 5px;
		}
		a {
			color: #999;
			display: incline-block;
			text-decoration: none;
			line-height: 25px;
			i {
				display: inline-block;
				font-size: 18px;
				width: 25px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				color: #222;
				background-color: #444;
				margin-right: 7px;
				vertical-align: middle;
				transition: background-color .3s ease-in-out;
			}
			&:hover i { background-color: #ddd }
		}
	}
	.latest-posts {
		.post-exc-sm {
			.post-cont h3 a {
				color: #ccc;
			}
			.post-meta {
				span.author {
					color: #888;
				}
				time {
					color: #5c5c5c;
				}
			}
		}
	}
	.widget.links {
		ul {
			li {
				margin-bottom: 15px;
				a {
					color: #bbb;
					text-decoration: none;
					.ftitle(14px);
					transition: color .3s ease-in-out;
					span.desc {
						text-transform: none;
						font-weight: 300;
						color: #5c5c5c;
						transition: color .3s ease-in-out;
					}
					&:hover {
						color: #fff;
						span.desc {
							color: #777;
						}
					}
				}
			}
		}
	}
}


/* Bottom Line
   -------------------------------------------------

#bottom-line {
	font-size: 12px;
	background: #111;
	border-top: 1px solid #333;
	line-height: 50px;
}

#copyright {
	.fl;
	color: #777;
	strong {
		color: #999;
		margin-left: 5px;
	}
}

#bottom-nav {
	.fr;
	a {
		color: #777;
		&:hover {
			text-decoration: underline;
		}
	}
	span.sep {
		color: #2c2c2c;
		margin: 0 2px;
	}
}


/* Scroll Top
   -------------------------------------------------

#scroll-top {
	position: fixed;
	bottom: -32px;
	right: -32px;
	width: 32px;
	height: 32px;
	transition: all .4s ease;
	&.enabled {
		bottom: 30px;
		right: 20px;
	}
	a {
		display: block;
		width: 32px;
		height: 32px;
		line-height: 32px;
		font-size: 12px;
		text-align: center;
		color: #fff;
		text-decoration: none;
		background: #aaa;
		opacity: .4;
		transition: all .3s ease-in-out;
		&:hover {
			opacity: .7;
			background: #777;
		}
		span { .hidden; }
	}
}


/* RESIZE ATTACK!!
   -------------------------------------------------

html.under-resize-attack {
    background-color: #222;
    body {
        opacity: 0;
    }
}
html.survived-resize-attack {
    background-color: #fff;
    body {
        opacity: 1;
        transition: opacity .25s ease;
    }
}

*/