/* Pillana(r)t min width 640 styles | Gyorgy Papp - clearpixel.hu | Apr-May, 2014 */

@media (min-width: 640px) {

#header-social {
    .show(block);
    .fr;
	margin: 11px 20px 0 0;
	a {
		display: inline-block;
		font-size: 24px;
		padding: 10px;
		color: #e7e7e7;
		background-color: #444;
        &:hover { color: #fff }
		&.icon-facebook:hover { background-color: @hxfacebook }
		&.icon-twitter:hover  { background-color: @hxtwitter }
		&.icon-gplus:hover    { background-color: @hxgplus }
		span { .hidden; }
	}
}

.post-exc {
    .cf;
    .img-link {
        .fl;
    }
    .exc-cont {
        margin-left: 310px;
    }
}

#pager-list {
    .first,
    .last {
        .show(inline-block);
    }
}





.member-exc {
    .fl;
    margin-right: 20px;
}
.member-img {
    float: left;
}
.member-data {
    float: left;
    margin-left: 20px;
}
.wedding-request {
    clear: both;
}




}