/* Pillana(r)t post-list styles | Gyorgy Papp - clearpixel.hu | Apr-May, 2014 */


#main-title {
	.ftitle(30px, none);
	padding-bottom: 5px;
	color: #333;
	border-bottom: 3px solid #333;
	margin-bottom: 15px;
}


/* Post excerpt
   ------------------------------------------------- */

.post-exc {
	margin-bottom: 30px;
	.cf;
	.post-exc-img-link {
		.fl;
		.zoomimglnk(260px, 190px, 1.06);
	}
	.post-exc-cont {
		margin-left: 285px;
		h2 {
			margin-bottom: 10px;
			.ftitle(28px, none);
			a {
				color: #333;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		p {
			margin-bottom: 15px;
			line-height: 1.5;
		}
	}
}


/* Author, date
   ------------------------------------------------- */

.post-meta {
	.ftitle(12px);
	.author {
		color: #555;
		margin-right: 7px;
	}
	time {
		color: #bbb;
	}
}


/* Category links
   ------------------------------------------------- */

.post-cat {
	span {
		display: inline-block;
		margin-right: 3px;
		a {
			display: block;
			padding: 0 4px;
			.ftitle(12px);
			text-decoration: none;
			color: #fff;
			background: @logoGrey;
			&:hover {
				text-decoration: underline;
			}
		}
		&.cat-1 a {
			background: @logoOrange;
		}
		&.cat-2 a {
			background: #a22;
		}
	}
}


/* Pager
   ------------------------------------------------- */

#pager-list {
	margin: 50px 0 30px;
	.ftitle(1);
	line-height: 32px;
	a,
	span {
		display: inline-block;
		margin-right: 15px;
	}
	a {
		color: #777;
		transition: all .3s ease-in-out;
		&:hover {
			color: #555;
			border-color: #555;
		}
	}
	span {
		color: #ccc;
	}
	i {
		font-size: 10px;
		vertical-align: middle;
		margin: 0 1px;
	}
	.num {
		width: 32px;
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		border: 1px solid #ccc;
	}
	.current-item {
		color: #fff;
		background: @logoOrange;
		border-color: @logoOrange;
	}
}