/* ==========================================================================
   Colors
   -------------------------------------------------------------------------- */

/* Pillanart brand colors */
@paOrange: #e47825;
@paGrey: #bcbcbc;

/* Social icon brand colors */
@hxwordpress: #21759a;
@hxfacebook: #3b5998;
@hxtwitter: #00aced;
@hxfeed: #f28c31;
@hxinstagram: #3f729b;
@hxyoutube: #c7312b;
@hxgplus: #dd4b39;
@hxpinterest: #cb2128;
@hxemail: #ddd;
@hxiwiw: #1e4382;


/* ==========================================================================
   Assets
   -------------------------------------------------------------------------- */

@assets: '..';
@ver: 114;
